# solo para migrar
#DATABASE_URL= ...5432"postgresql://postgres:

# para producción
#DATABASE_URL=  ...6543/postgres?pgbouncer=true"

#configuracion de supabase
#SUPABASE_URL=
#SUPABASE_ANON_KEY
#SUPABASE_SERVICE_ROLE_KEY